<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      ul {
        list-style: none;
      }
      /* 自适应宽高 */
      .constant-width-to-height-ratio {
        background: #333;
        width: 50%;
      }
      .constant-width-to-height-ratio::before {
        content: '';
        padding-top: 100%;
        float: left;
      }
      .constant-width-to-height-ratio::after {
        content: '';
        display: block;
        clear: both;
      }

      /* 列表序号 */
      ul {
        counter-reset: counter;
      }

      li::before {
        counter-increment: counter;
        content: counters(counter, '.') ' ';
      }

      /* 自定义滚动条样式 */
      .custom-scrollbar {
        height: 70px;
        overflow-y: scroll;
      }

      .custom-scrollbar::-webkit-scrollbar {
        width: 8px;
      }

      .custom-scrollbar::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
      }

      .custom-scrollbar::-webkit-scrollbar-thumb {
        border-radius: 10px;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
      }

      /* 动画 */
      @keyframes donut-spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .donut {
        display: inline-block;
        border: 4px solid rgba(0, 0, 0, 0.1);
        border-left-color: #7983ff;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: donut-spin 1.2s linear infinite;
      }

      /* 首字母 */
      .first-letter::first-letter {
        color: #5f79ff;
        float: left;
        margin: 0 8px 0 4px;
        font-size: 3rem;
        font-weight: bold;
        line-height: 1;
      }

      /* 动态阴影 */
      .dynamic-shadow {
        position: relative;
        width: 10rem;
        height: 10rem;
        background: linear-gradient(75deg, #6d78ff, #00ffb8);
        z-index: 1;
      }
      .dynamic-shadow::after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        background: inherit;
        top: 0.5rem;
        filter: blur(0.4rem);
        opacity: 0.7;
        z-index: -1;
      }

      .easing-variables {
        --ease-in-quad: cubic-bezier(0.55, 0.085, 0.68, 0.53);
        --ease-in-cubic: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        --ease-in-quart: cubic-bezier(0.895, 0.03, 0.685, 0.22);
        --ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        --ease-in-expo: cubic-bezier(0.95, 0.05, 0.795, 0.035);
        --ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.335);

        --ease-out-quad: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        --ease-out-cubic: cubic-bezier(0.215, 0.61, 0.355, 1);
        --ease-out-quart: cubic-bezier(0.165, 0.84, 0.44, 1);
        --ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
        --ease-out-expo: cubic-bezier(0.19, 1, 0.22, 1);
        --ease-out-circ: cubic-bezier(0.075, 0.82, 0.165, 1);

        --ease-in-out-quad: cubic-bezier(0.455, 0.03, 0.515, 0.955);
        --ease-in-out-cubic: cubic-bezier(0.645, 0.045, 0.355, 1);
        --ease-in-out-quart: cubic-bezier(0.77, 0, 0.175, 1);
        --ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);
        --ease-in-out-expo: cubic-bezier(1, 0, 0, 1);
        --ease-in-out-circ: cubic-bezier(0.785, 0.135, 0.15, 0.86);
        display: inline-block;
        width: 75px;
        height: 75px;
        padding: 10px;
        color: white;
        line-height: 50px;
        text-align: center;
        background: #333;
        transition: transform 1s var(--ease-out-quart);
      }

      .easing-variables:hover {
        transform: rotate(45deg);
      }

      .etched-text {
        text-shadow: 0 2px white;
        font-size: 1.5rem;
        font-weight: bold;
        color: #b8bec5;
      }

      .evenly-distributed-children {
        display: flex;
        justify-content: space-between;
      }

      .image {
        background: #34495e;
        border: 1px solid #34495e;
        width: 200px;
        height: 200px;
      }

      .image-contain {
        object-fit: contain;
        object-position: center;
      }

      .image-cover {
        object-fit: cover;
        object-position: right top;
      }

      form {
        border: 3px solid #2d98da;
        color: #000000;
        padding: 4px;
      }

      form:focus-within {
        background: #f7b731;
        color: #000000;
      }

      /* 全屏 */
      .container {
        margin: 40px auto;
        max-width: 700px;
      }

      .element {
        padding: 20px;
        height: 300px;
        width: 100%;
        background-color: skyblue;
        box-sizing: border-box;
      }

      .element p {
        text-align: center;
        color: white;
        font-size: 3em;
      }

      .element:-ms-fullscreen p {
        visibility: visible;
      }

      .element:fullscreen {
        background-color: #e4708a;
        width: 100vw;
        height: 100vh;
      }

      /* 自适应居中 */
      .ghosting {
        height: 300px;
        background: #0ff;
      }

      .ghosting:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
      }

      p {
        display: inline-block;
        vertical-align: middle;
      }
      .gradient-text {
        background: -webkit-linear-gradient(pink, red);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }

      .grid-centering {
        display: grid;
        justify-content: center;
        align-items: center;
        height: 100px;
      }

      .hairline-border {
        box-shadow: 0 0 0 1px;
      }

      @media (min-resolution: 2dppx) {
        .hairline-border {
          box-shadow: 0 0 0 0.5px;
        }
      }

      @media (min-resolution: 3dppx) {
        .hairline-border {
          box-shadow: 0 0 0 0.33333333px;
        }
      }

      @media (min-resolution: 4dppx) {
        .hairline-border {
          box-shadow: 0 0 0 0.25px;
        }
      }
      .hamburger-menu {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 2.5rem;
        width: 2.5rem;
        cursor: pointer;
      }

      .hamburger-menu .bar {
        height: 5px;
        background: black;
        border-radius: 5px;
        margin: 3px 0px;
        transform-origin: left;
        transition: all 0.5s;
      }

      .hamburger-menu:hover .top {
        transform: rotate(45deg);
      }

      .hamburger-menu:hover .middle {
        opacity: 0;
      }

      .hamburger-menu:hover .bottom {
        transform: rotate(-45deg);
      }

      .el {
        transition: max-height 0.5s;
        overflow: hidden;
        max-height: 0;
      }

      .trigger:hover > .el {
        max-height: var(--max-height);
      }

      .hover-shadow-box-animation {
        display: inline-block;
        vertical-align: middle;
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px transparent;
        margin: 10px;
        transition-duration: 0.3s;
        transition-property: box-shadow, transform;
      }
      .hover-shadow-box-animation:hover,
      .hover-shadow-box-animation:focus,
      .hover-shadow-box-animation:active {
        box-shadow: 1px 10px 10px -10px rgba(0, 0, 24, 0.5);
        transform: scale(1.2);
      }

      .hover-underline-animation {
        display: inline-block;
        position: relative;
        color: #0087ca;
      }
      .hover-underline-animation::after {
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #0087ca;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
      }
      .hover-underline-animation:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
      }

      * + * {
        margin-top: 1.5em;
      }

      /* Container */
      .masonry-container {
        --column-count-small: 1;
        --column-count-medium: 2;
        --column-count-large: 3;
        --column-gap: 0.125rem;
        padding: var(--column-gap);
      }

      /* Columns */
      .masonry-columns {
        column-gap: var(--column-gap);
        column-count: var(--column-count-small);
        column-width: calc(1 / var(--column-count-small) * 100%);
      }

      @media only screen and (min-width: 640px) {
        .masonry-columns {
          column-count: var(--column-count-medium);
          column-width: calc(1 / var(--column-count-medium) * 100%);
        }
      }

      @media only screen and (min-width: 800px) {
        .masonry-columns {
          column-count: var(--column-count-large);
          column-width: calc(1 / var(--column-count-large) * 100%);
        }
      }

      /* Bricks */
      .masonry-brick {
        width: 100%;
        height: auto;
        margin: var(--column-gap) 0;
        display: block;
      }

      .masonry-brick:first-child {
        margin: 0 0 var(--column-gap);
      }

      .mouse-cursor-gradient-tracking {
        position: relative;
        background: #7983ff;
        padding: 0.5rem 1rem;
        font-size: 1.2rem;
        border: none;
        color: white;
        cursor: pointer;
        outline: none;
        overflow: hidden;
      }

      .mouse-cursor-gradient-tracking span {
        position: relative;
      }

      .mouse-cursor-gradient-tracking::before {
        --size: 0;
        content: '';
        position: absolute;
        left: var(--x);
        top: var(--y);
        width: var(--size);
        height: var(--size);
        background: radial-gradient(circle closest-side, pink, transparent);
        transform: translate(-50%, -50%);
        transition: width 0.2s ease, height 0.2s ease;
      }

      .mouse-cursor-gradient-tracking:hover::before {
        --size: 200px;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      nav li {
        float: left;
      }

      nav li a {
        position: relative;
        display: block;
        color: #222;
        text-align: center;
        padding: 8px 12px;
        text-decoration: none;
      }

      li a::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        bottom: 0;
        left: 0;
        background-color: #f6c126;
        z-index: -1;
        transform: scale(0);
        transition: transform 0.5s ease-in-out;
      }

      li a:hover::before,
      li a:focus::before {
        transform: scale(1);
      }

      .css-not-selector-shortcut {
        display: flex;
      }

      ul {
        padding-left: 0;
      }

      li {
        list-style-type: none;
        margin: 0;
        padding: 0 0.75rem;
      }

      li:not(:last-child) {
        border-right: 2px solid #d2d5e4;
      }

      .offscreen {
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }
      .overflow-scroll-gradient {
        position: relative;
      }
      .overflow-scroll-gradient::after {
        content: '';
        position: absolute;
        bottom: 0;
        width: 250px;
        height: 25px;
        background: linear-gradient(
          rgba(255, 255, 255, 0.001),
          white
        ); /* transparent keyword is broken in Safari */
        pointer-events: none;
      }
      .overflow-scroll-gradient__scroller {
        overflow-y: scroll;
        background: white;
        width: 240px;
        height: 200px;
        padding: 15px;
        line-height: 1.2;
      }

      .reference {
        position: relative;
        background: tomato;
        width: 100px;
        height: 100px;
      }

      .popout-menu {
        position: absolute;
        visibility: hidden;
        left: 100%;
        background: #333;
        color: white;
        padding: 15px;
      }
      .reference:hover > .popout-menu,
      .reference:focus > .popout-menu,
      .reference:focus-within > .popout-menu {
        visibility: visible;
      }

      .pretty-text-underline {
        display: inline;
        text-shadow: 1px 1px #f5f6f9, -1px 1px #f5f6f9, -1px -1px #f5f6f9,
          1px -1px #f5f6f9;
        background-image: linear-gradient(
          90deg,
          currentColor 100%,
          transparent 100%
        );
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: 100% 1px;
      }
      .pretty-text-underline::-moz-selection {
        background-color: rgba(0, 150, 255, 0.3);
        text-shadow: none;
      }
      .pretty-text-underline::selection {
        background-color: rgba(0, 150, 255, 0.3);
        text-shadow: none;
      }

      .ripple-loader {
        position: relative;
        width: 64px;
        height: 64px;
      }

      .ripple-loader div {
        position: absolute;
        border: 4px solid #76ff03;
        border-radius: 50%;
        animation: ripple-loader 1s ease-out infinite;
      }

      .ripple-loader div:nth-child(2) {
        animation-delay: -0.5s;
      }

      @keyframes ripple-loader {
        0% {
          top: 32px;
          left: 32px;
          width: 0;
          height: 0;
          opacity: 1;
        }
        100% {
          top: 0;
          left: 0;
          width: 64px;
          height: 64px;
          opacity: 0;
        }
      }
      .reset-all-styles {
        all: initial;
      }

      .shape-separator {
        position: relative;
        height: 48px;
        background: #333;
      }
      .shape-separator::after {
        content: '';
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 12'%3E%3Cpath d='m12 0l12 12h-24z' fill='%23fff'/%3E%3C/svg%3E");
        position: absolute;
        width: 100%;
        height: 12px;
        bottom: 0;
      }
      span {
        padding: 0 1rem;
        transition: opacity 0.2s;
      }

      .sibling-fade:hover span:not(:hover) {
        opacity: 0.5;
      }
      .system-font-stack {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Helvetica, Arial,
          sans-serif;
      }
      .tiles {
        width: 900px;
        font-size: 0;
      }

      .tile {
        width: calc(900px / 3);
        display: inline-block;
      }

      .tile h2 {
        font-size: 20px;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 40px;
        height: 20px;
        background-color: rgba(0, 0, 0, 0.25);
        border-radius: 20px;
        transition: all 0.3s;
      }

      .switch::after {
        content: '';
        position: absolute;
        width: 18px;
        height: 18px;
        border-radius: 18px;
        background-color: white;
        top: 1px;
        left: 1px;
        transition: all 0.3s;
      }

      input[type='checkbox']:checked + .switch::after {
        transform: translateX(20px);
      }

      input[type='checkbox']:checked + .switch {
        background-color: #7983ff;
      }

      .offscreen {
        position: absolute;
        left: -9999px;
      }

      .parent {
        border: 1px solid #333;
        height: 250px;
        position: relative;
        width: 250px;
      }

      .child {
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      :root {
        --transform: 10deg;
      }

      .parent {
        transform: skewX(var(--transform));
        padding: 1rem;
        border: 1px solid;
        display: inline-block;
      }

      .child {
        transform: skewX(calc(-1 * var(--transform)));
      }

      .triangle {
        width: 0;
        height: 0;
        border-top: 20px solid #333;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
      }

      .truncate-text-multiline {
        overflow: hidden;
        display: block;
        height: 109.2px;
        margin: 0 auto;
        font-size: 26px;
        line-height: 1.4;
        width: 400px;
        position: relative;
      }

      .truncate-text-multiline:after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 150px;
        height: 36.4px;
        background: linear-gradient(to right, rgba(0, 0, 0, 0), #f5f6f9 50%);
      }

      .truncate-text {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <!-- switch button -->
    <input type="checkbox" id="toggle" class="offscreen" />
    <label for="toggle" class="switch"></label>

    <p class="truncate-text">
      If I exceed one line's width, I will be truncated.
    </p>

    <p class="truncate-text-multiline">
      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
      eirmod tempor invidunt ut labore et.
    </p>

    <div class="parent"><div class="child">Centered content</div></div>

    <div class="tiles">
      <div class="tile">
        <img
          class="tile_image"
          src="https://via.placeholder.com/250x150"
          alt="placeholder"
        />
        <h2 class="tile_title">30 Seconds of CSS</h2>
      </div>
      <div class="tile">
        <img
          class="tile_image"
          src="https://via.placeholder.com/250x150"
          alt="placeholder"
        />
        <h2 class="tile_title">30 Seconds of CSS</h2>
      </div>
      <div class="tile">
        <img
          class="tile_image"
          src="https://via.placeholder.com/250x150"
          alt="placeholder"
        />
        <h2 class="tile_title">30 Seconds of CSS</h2>
      </div>
    </div>

    <p class="system-font-stack">This text uses the system font.</p>

    <div class="sibling-fade">
      <span>Item 1</span> <span>Item 2</span> <span>Item 3</span>
      <span>Item 4</span> <span>Item 5</span> <span>Item 6</span>
    </div>

    <div class="shape-separator"></div>

    <div class="reset-all-styles">
      <h5>Title</h5>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure id
        exercitationem nulla qui repellat laborum vitae, molestias tempora velit
        natus. Quas, assumenda nisi. Quisquam enim qui iure, consequatur velit
        sit?
      </p>
    </div>

    <div class="ripple-loader">
      <div></div>
      <div></div>
    </div>

    <p class="pretty-text-underline">
      Pretty text underline without clipping descending letters.
    </p>

    <div class="reference" tabindex="0">
      <div class="popout-menu">Popout menu</div>
    </div>

    <!-- 底部渐变阴影 -->
    <div class="overflow-scroll-gradient">
      <div class="overflow-scroll-gradient__scroller">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
        Iure id exercitationem nulla qui repellat laborum vitae, <br />
        molestias tempora velit natus. Quas, assumenda nisi. <br />
        Quisquam enim qui iure, consequatur velit sit? <br />
        Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
        Iure id exercitationem nulla qui repellat laborum vitae, <br />
        molestias tempora velit natus. Quas, assumenda nisi. <br />
        Quisquam enim qui iure, consequatur velit sit?
      </div>
    </div>

    <a class="button" href="https://google.com">
      Learn More <span class="offscreen"> about pants</span>
    </a>

    <ul class="css-not-selector-shortcut">
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
      <li>Four</li>
    </ul>

    <nav>
      <ul>
        <li><a href="#/">Home</a></li>
        <li><a href="#/">About</a></li>
        <li><a href="#/">Contact</a></li>
      </ul>
    </nav>

    <button class="mouse-cursor-gradient-tracking">
      <span>Hover me</span>
    </button>

    <!-- 自适应布局 -->
    <div class="masonry-container">
      <div class="masonry-columns">
        <img
          class="masonry-brick"
          src="https://picsum.photos/id/1016/384/256"
          alt="An image"
        />
        <img
          class="masonry-brick"
          src="https://picsum.photos/id/1025/495/330"
          alt="Another image"
        />
        <img
          class="masonry-brick"
          src="https://picsum.photos/id/1024/192/128"
          alt="Another image"
        />
        <img
          class="masonry-brick"
          src="https://picsum.photos/id/1028/518/345"
          alt="One more image"
        />
        <img
          class="masonry-brick"
          src="https://picsum.photos/id/1035/585/390"
          alt="And another one"
        />
        <img
          class="masonry-brick"
          src="https://picsum.photos/id/1074/384/216"
          alt="Last one"
        />
      </div>
    </div>

    <!-- 兄弟节点 -->
    <div>
      <div>Parent 01</div>
      <div>
        Parent 02
        <div>Child 01</div>
        <div>Child 02</div>
      </div>
      <div>Parent 03</div>
    </div>

    <!-- hover下划线 -->
    <p class="hover-underline-animation">Hover this text to see the effect!</p>

    <!-- 放大字体 -->
    <p class="hover-shadow-box-animation">Box it!</p>
    <!-- 下拉展开 -->
    <div class="trigger">
      Hover me to see a height transition.
      <div class="el">content</div>
    </div>
    <!-- 菜单按钮 变 x -->
    <div class="hamburger-menu">
      <div class="bar top"></div>
      <div class="bar middle"></div>
      <div class="bar bottom"></div>
    </div>
    <!-- 1像素边框 -->
    <div class="hairline-border">text</div>
    <!-- grid布局 -->
    <div class="grid-centering"><div class="child">Centered content.</div></div>
    <!-- 渐变 -->
    <p class="gradient-text">Gradient text</p>
    <!-- 自适应垂直居中 -->
    <div class="ghost-trick">
      <div class="ghosting">
        <p>Vertically centered without changing the position property.</p>
      </div>
    </div>
    <!-- 全屏显示 -->
    <div class="container">
      <p>
        <em
          >Click the button below to enter the element into fullscreen mode.
        </em>
      </p>
      <div class="element" id="element">
        <p>I change color in fullscreen mode!</p>
      </div>
      <br />
      <button
        onclick="var el = document.getElementById('element'); el.requestFullscreen();"
      >
        Go Full Screen!
      </button>
    </div>

    <!-- 获取焦点修改背景色 -->
    <div class="focus-within">
      <form>
        <label for="given_name">Given Name:</label>
        <input id="given_name" type="text" /> <br />
        <label for="family_name">Family Name:</label>
        <input id="family_name" type="text" />
      </form>
    </div>

    <!-- 图片自适应元素 -->
    <img class="image image-contain" src="https://picsum.photos/600/200" />
    <img class="image image-cover" src="https://picsum.photos/600/200" />

    <!-- flex 布局 -->
    <div class="evenly-distributed-children">
      <p>Item1</p>
      <p>Item2</p>
      <p>Item3</p>
    </div>

    <!-- 浮雕效果 -->
    <p class="etched-text">I appear etched into the background.</p>

    <!-- 加载动画 -->
    <div class="donut"></div>

    <!-- 贝沙尔曲线 -->
    <div class="easing-variables">Hover</div>

    <!-- 首字母样式 -->
    <p class="first-letter">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam commodo
      ligula quis tincidunt cursus. Integer consectetur tempor ex eget
      hendrerit. Cras facilisis sodales odio nec maximus. Pellentesque lacinia
      convallis libero, rhoncus tincidunt ante dictum at. Nullam facilisis
      lectus tellus, sit amet congue erat sodales commodo.
    </p>
    <p class="first-letter">
      Donec magna erat, imperdiet non odio sed, sodales tempus magna. Integer
      vitae orci lectus. Nullam consectetur orci at pellentesque efficitur.
    </p>

    <!-- 动态阴影 -->
    <div class="dynamic-shadow"></div>

    <!-- 自定义滚动条 -->
    <div class="custom-scrollbar">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
        Iure id exercitationem nulla qui repellat laborum vitae, <br />
        molestias tempora velit natus. Quas, assumenda nisi. <br />
        Quisquam enim qui iure, consequatur velit sit?
      </p>
    </div>

    <!-- 宽高自适应元素 -->
    <div class="constant-width-to-height-ratio"></div>

    <!-- 编号 -->
    <ul>
      <li>List item</li>
      <li>List item</li>
      <li>
        List item
        <ul>
          <li>List item</li>
          <li>List item</li>
          <li>List item</li>
        </ul>
      </li>
    </ul>

    <script>
      var el = document.querySelector('.el')
      var height = el.scrollHeight
      el.style.setProperty('--max-height', height + 'px')

      var btn = document.querySelector('.mouse-cursor-gradient-tracking')
      btn.onmousemove = function(e) {
        var rect = e.target.getBoundingClientRect()
        var x = e.clientX - rect.left
        var y = e.clientY - rect.top
        btn.style.setProperty('--x', x + 'px')
        btn.style.setProperty('--y', y + 'px')
      }
    </script>
  </body>
</html>
